source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

def libraries
	pod 'Alamofire'
	pod 'Moya'
  	pod 'SwiftyBeaver'
  	pod 'PureLayout'
	pod 'GSMessages'
	pod 'StatusProvider'
	pod 'SDWebImage'
	pod 'GoogleMaps'
end

target 'LalamoveDeliveries' do
    platform :ios, '9.0'
    libraries
end

target 'LalamoveDeliveriesTests' do
	platform :ios, '9.0'
	libraries
end
